# EventRegistrationSystem

./: Program.cs  README.md  ativa-recife.csproj  ativa-recife.http  eventdb.sqlite  eventdb.sqlite-shm  eventdb.sqlite-wal
Exception/: ExceptionDb.cs  ExceptionNotFound.cs
General/: GeneralRepository.cs
Migrations/: 20240418190306_InitialCreate.Designer.cs  20240418190306_InitialCreate.cs  AppDBContextModelSnapshot.cs
Properties/: launchSettings.json
data/: AppDBContext.cs
events/: AddEventRequest.cs  Event.cs  EventRepository.cs  EventRepositoryImp.cs  EventService.cs  EventsController.cs
test/: EventApiTest.cs
